<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>航空地圖(14-3)、空域介紹(15-1)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4ecd5f86-3bb6-4a38-a35f-264e6d5875e4" class="page sans"><header><h1 class="page-title">航空地圖(14-3)、空域介紹(15-1)</h1><p class="page-description"></p></header><div class="page-body"><nav id="ed498d1a-45c1-4366-9edf-c198db514bf0" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d884cec9-a3df-4740-aa61-68301725d386">航空地圖(14-3)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b7471eb1-9c06-4ac2-b2a4-30ac3fcabdcf">Sources of Airport Data</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c61d4790-cdb1-43de-bad9-d470adce4239">Airport Markings and Signs</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0a68c9ce-be07-40e9-83d4-6b772f95487b">Airport Lighting</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d999c53a-7777-4c27-8610-409efa144acf">Runway Lighting</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2aaa86a7-d9ea-43a8-a18a-c6fc0c382447">Wind Direction Indicators</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#dbd1468d-cedd-4d0d-ad72-d99f0aa24868">Traffic patterns</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3654a0c1-a007-4f0d-a9c4-eb8d4585bcca">空域介紹(15-1)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4091f56e-6e04-437e-8f04-bfe4adede094">Controlled Airspace</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#91a2969d-f00a-4012-bf29-c2732bee7652">Uncontrolled Airspace</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#054744d0-681f-4742-b5e2-843773e2762c">Operating in the Various Types of Airspace</a></div></nav><h2 id="d884cec9-a3df-4740-aa61-68301725d386" class="">航空地圖(14-3)</h2><h3 id="b7471eb1-9c06-4ac2-b2a4-30ac3fcabdcf" class="">Sources of Airport Data</h3><ul id="495e4c33-f97d-4eac-a43f-3e44052a305a" class="bulleted-list"><li style="list-style-type:disc">Aeronautical Charts</li></ul><ul id="c5805d1b-f69d-4327-9074-07e28cdc304d" class="bulleted-list"><li style="list-style-type:disc">Chart Supplement US</li></ul><figure id="72fa8e78-06fc-4118-977b-25548b1c42d4" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled.png"><img style="width:336px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled.png"/></a></figure><ul id="3ae6a66e-6aec-4741-bc27-c888e86a106b" class="bulleted-list"><li style="list-style-type:disc">Notices to Airmen (NOTAMs)</li></ul><ul id="028b8182-7f95-4ecd-8b28-d91372d89991" class="bulleted-list"><li style="list-style-type:disc">Automated Terminal Information Service (ATIS)</li></ul><h3 id="c61d4790-cdb1-43de-bad9-d470adce4239" class="">Airport Markings and Signs</h3><ul id="c825961f-e825-4806-a04b-38784c52a5b7" class="bulleted-list"><li style="list-style-type:disc">Runway Safety Area (RSA)</li></ul><figure id="95fd6bb8-5a72-432b-9528-db443dd5f771" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%201.png"><img style="width:384px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%201.png"/></a></figure><ul id="d45e6cfd-3e57-4506-b8ca-ac309449a1ca" class="bulleted-list"><li style="list-style-type:disc">Runway Safety Area Boundary Sign → to make sure that runway is clear</li></ul><figure id="4c755ee6-1fce-4b5e-be8b-0273f3d2a936" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%202.png"><img style="width:432px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%202.png"/></a></figure><ul id="a507a127-777b-40b7-9774-4c47b36b5b26" class="bulleted-list"><li style="list-style-type:disc">Runway Holding Position Sign</li></ul><div id="c48c9be3-ccc8-49e5-9965-8ea743ea434f" class="column-list"><div id="0ba1ca98-4e68-4ed0-bdd2-fd27bebef638" style="width:50%" class="column"><figure id="8835cd07-9f7f-47ac-9f9e-b814f656efa0" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%203.png"><img style="width:331px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%203.png"/></a></figure></div><div id="018f948b-a16d-46dd-8cef-7b589dcb949d" style="width:50%" class="column"><figure id="40dcefba-af3e-47af-850f-d1422b2792cb" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%204.png"><img style="width:331px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%204.png"/></a></figure></div></div><ul id="b7dd3cad-692b-440c-80a6-8dcf008dca88" class="bulleted-list"><li style="list-style-type:disc">Runway Holding Position Marking<p id="7b6cf93a-127d-433b-8415-8241780508d5" class="">When exiting the runway, no ATC clearance is required to cross the line. </p></li></ul><div id="92618889-dec3-451f-af51-9430d00837ce" class="column-list"><div id="806d02f3-a79e-450b-9928-f7adc09f9532" style="width:50%" class="column"><figure id="a64e709f-14d0-42e9-961c-84fbeda06c7b" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%205.png"><img style="width:708px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%205.png"/></a></figure><p id="f0d889d5-8844-49d3-999b-493fba30caec" class="">
</p></div><div id="07857fdc-07ef-421f-bf34-94c7eb23bc66" style="width:50%" class="column"><figure id="deec87b7-a760-4d81-aba1-a744a8168438" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%206.png"><img style="width:724px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%206.png"/></a></figure></div></div><ul id="7a524c77-8972-4cfc-85ee-8215627698e0" class="bulleted-list"><li style="list-style-type:disc">Runway Distance Remaining Sign<ul id="49836ce2-e5e8-40a1-947a-cb53ba58d84e" class="bulleted-list"><li style="list-style-type:circle">2 means 2000 feet of runway remaining</li></ul></li></ul><figure id="d848c183-bc8f-4ab3-9b91-1afcd6eb8ef6" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%207.png"><img style="width:432px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%207.png"/></a></figure><ul id="e895a192-f7ed-45c8-b9b1-2c9b242e7561" class="bulleted-list"><li style="list-style-type:disc">Runway Designation Marking<ul id="76fa864a-db85-4e96-9722-44ed2147b9fc" class="bulleted-list"><li style="list-style-type:circle">2 runways → L and R</li></ul><ul id="28732e11-3374-4aa2-8969-91ba7d2a84d6" class="bulleted-list"><li style="list-style-type:circle">3 runways → L, C and R</li></ul></li></ul><figure id="74f0e522-5272-4daa-bfb5-e11118c50157" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%208.png"><img style="width:708px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%208.png"/></a></figure><ul id="a7061345-2f9f-429d-8e89-e2310cc449d2" class="bulleted-list"><li style="list-style-type:disc">Land And Hold Short Operation (LAHSO)<ul id="8ee04c5c-0a2a-4fab-a06d-5ab504188cd8" class="bulleted-list"><li style="list-style-type:circle">When landing and takeoff are conducted simultaneously on intersecting runways, LAHSO may alert.</li></ul><ul id="dd345f56-d78c-442f-8704-6c4a83aab144" class="bulleted-list"><li style="list-style-type:circle">If receive and accept LAHSO, you must stop short of the intersecting runway prior to LAHSO signs and markings.</li></ul><figure id="9749595a-83f6-4056-b624-62f7755931ec" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%209.png"><img style="width:480px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%209.png"/></a></figure></li></ul><ul id="f38fe9d3-ce89-44fb-a0eb-a3d076591ba6" class="bulleted-list"><li style="list-style-type:disc">Taxiway Markings and Signs<ul id="409c170c-2072-4125-8042-04846f473369" class="bulleted-list"><li style="list-style-type:circle">Direction signs are normally located on left hand side of the taxiway and prior to the intersection</li></ul></li></ul><div id="0ccbf0b1-0e24-4144-bf38-1081d283ed07" class="column-list"><div id="4025cd5e-05cb-4eb4-9ed1-daf389f4d630" style="width:50%" class="column"><figure id="42877579-5da5-4b49-b586-e7beb3392bc8" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2010.png"><img style="width:432px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2010.png"/></a><figcaption>This picture means taxiway Delta and taxiway Bravo will intersect 90 degrees ahead</figcaption></figure></div><div id="17c11216-b978-4005-b0ff-41127383dcb0" style="width:50%" class="column"><figure id="2d009bfa-b165-46b4-b6a1-e208c0dfb0af" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2011.png"><img style="width:702px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2011.png"/></a><figcaption>This picture means taxiway Bravo will continue go straight, and taxiway Alpha will be 45 degrees on right side ahead.</figcaption></figure></div></div><figure id="69861c05-bc32-47f8-8212-f80a9bff36e2" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2012.png"><img style="width:432px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2012.png"/></a></figure><ul id="8960e2c9-77a0-4853-9a39-8f118f3bbbc3" class="bulleted-list"><li style="list-style-type:disc">Enhanced Taxiway Centerline Markings</li></ul><figure id="402b8e24-b263-495b-b72c-d7a8e4e61be0" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2013.png"><img style="width:1534px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2013.png"/></a></figure><ul id="ad6ee87a-a4ee-4cc4-8fd3-009d540b3a7d" class="bulleted-list"><li style="list-style-type:disc">Destination Sign<ul id="a8be463b-8d85-4445-a8bb-73320086272f" class="bulleted-list"><li style="list-style-type:circle">Runway → numbers</li></ul><ul id="ebffafce-0e28-4eb2-a914-9a143c348a51" class="bulleted-list"><li style="list-style-type:circle">Taxiway → alphabets</li></ul></li></ul><div id="910ccb68-786c-43b0-986c-4f0b1b195ce3" class="column-list"><div id="57b4ba69-f271-4dd4-bb24-95593775f3f0" style="width:50%" class="column"><figure id="827b07b3-99ae-4204-92b8-352b66460f47" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2014.png"><img style="width:708px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2014.png"/></a></figure></div><div id="b8dc079e-7a36-4a0e-9009-3dae828cc5bb" style="width:50%" class="column"><figure id="6e177e90-4d4e-4134-a37b-507c76b5830d" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2015.png"><img style="width:708px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2015.png"/></a></figure></div></div><ul id="0210a52e-70d1-408e-ada8-63abf3cc864c" class="bulleted-list"><li style="list-style-type:disc">Holding Position Signs and Markings for an Instrument Landing System Critical Area</li></ul><div id="18d7589e-5c86-4990-b486-357b63a25fbe" class="column-list"><div id="74ed34b1-8083-44cd-ae5c-251764ba48ba" style="width:50%" class="column"><figure id="df4a1479-4977-47af-ae04-ec94fb5e03c4" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2016.png"><img style="width:708px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2016.png"/></a></figure></div><div id="573a19c4-ae30-4ba6-a9d1-5d3bab253e92" style="width:50%" class="column"><figure id="3770590b-49fc-46b2-8620-45bc90f18e87" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2017.png"><img style="width:698px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2017.png"/></a></figure></div></div><ul id="b85a5d8e-6ceb-4d34-b01b-f0c2126e2b97" class="bulleted-list"><li style="list-style-type:disc">Holding Position Markings for Taxiway / Taxiway intersection</li></ul><figure id="40113ff4-ea94-497b-bfc7-3ecf30cdc03e" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2018.png"><img style="width:480px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2018.png"/></a></figure><ul id="210785ac-fa43-4c4a-8264-25417ff46e5b" class="bulleted-list"><li style="list-style-type:disc">Permanently Closed Taxiway / Runway</li></ul><figure id="2da34b1e-c1c5-42bc-ab22-fd6ea1868404" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2019.png"><img style="width:373px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2019.png"/></a></figure><h3 id="0a68c9ce-be07-40e9-83d4-6b772f95487b" class="">Airport Lighting</h3><ul id="7c5749c2-d992-4721-8c4b-3118e40d50b2" class="bulleted-list"><li style="list-style-type:disc">Airport Beacon</li></ul><figure id="807b2911-4c10-4efb-83c6-3edd80bf9b4b" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2020.png"><img style="width:432px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2020.png"/></a></figure><ul id="1b64316f-82a2-4241-8aad-7e0c6b68a1c1" class="bulleted-list"><li style="list-style-type:disc">Visual Approach Slope Indicator (VASI)</li></ul><figure id="c7490c5b-48b9-450d-b503-7ed73d81fd61" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2021.png"><img style="width:528px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2021.png"/></a></figure><ul id="8c5bb66e-b75f-4daa-b764-1b35f514f2e7" class="bulleted-list"><li style="list-style-type:disc">Precision Approach Path Indicator (PAPI)</li></ul><figure id="aa907f5b-5602-492b-984d-ebfdcf148e6f" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2022.png"><img style="width:708px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2022.png"/></a></figure><h3 id="d999c53a-7777-4c27-8610-409efa144acf" class="">Runway Lighting</h3><ul id="a2376546-aaf5-49b1-a244-121b2ec29a5d" class="bulleted-list"><li style="list-style-type:disc">Runway End Identifier Lights (REIL)</li></ul><ul id="cab6561c-d8c4-475b-9603-489cdcfe70a9" class="bulleted-list"><li style="list-style-type:disc">Runway Edge Lights</li></ul><figure id="f2f7af61-24c0-4284-aeb9-63cd403351eb" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2023.png"><img style="width:432px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2023.png"/></a></figure><h3 id="2aaa86a7-d9ea-43a8-a18a-c6fc0c382447" class="">Wind Direction Indicators</h3><ul id="7e755bbe-e218-4f16-a775-27455a114375" class="bulleted-list"><li style="list-style-type:disc">Wind sock → indicated wind direction and wind velocity</li></ul><figure id="4fae4318-74cf-4f88-b075-16ce2a177b63" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2024.png"><img style="width:708px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2024.png"/></a></figure><h3 id="dbd1468d-cedd-4d0d-ad72-d99f0aa24868" class="">Traffic patterns</h3><ul id="abcb8ca1-3661-4cdd-a777-9b1315d708ad" class="bulleted-list"><li style="list-style-type:disc">A tetrahedron is installed to indicate the direction of landings and takeoffs. The small end of the tetrahedron points in the direction of landing</li></ul><figure id="7f37d536-ce70-404b-a9c2-c2f0d8f1e23f" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/3fcadae5-00fb-4c72-aa3a-f97614d119de.png"><img style="width:304.76190476190476px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/3fcadae5-00fb-4c72-aa3a-f97614d119de.png"/></a></figure><h2 id="3654a0c1-a007-4f0d-a9c4-eb8d4585bcca" class="">空域介紹(15-1)</h2><h3 id="4091f56e-6e04-437e-8f04-bfe4adede094" class="">Controlled Airspace</h3><ul id="c1dcd684-be25-4c6b-8813-fb8fb47c58ab" class="bulleted-list"><li style="list-style-type:disc">Class A</li></ul><figure id="e5c0ced9-8dcd-40ce-aaee-5f64e0955fc3" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2025.png"><img style="width:480px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2025.png"/></a></figure><ul id="19bba3b0-e282-4a0b-9a63-70277c4954f6" class="bulleted-list"><li style="list-style-type:disc">Class B</li></ul><figure id="bf5484ef-ee67-45b4-b7a1-1af47d49e24c" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2026.png"><img style="width:480px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2026.png"/></a></figure><ul id="158ebbed-c16c-4350-ba46-103ced16ef3c" class="bulleted-list"><li style="list-style-type:disc">Class C</li></ul><figure id="a0f03164-72da-4320-891c-e231b1391015" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2027.png"><img style="width:480px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2027.png"/></a></figure><ul id="2209d971-e99e-4c3e-b807-2918445ba6d4" class="bulleted-list"><li style="list-style-type:disc">Class D</li></ul><figure id="fc4a257d-8c76-4979-a78e-8768bb2027b3" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2028.png"><img style="width:480px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2028.png"/></a></figure><ul id="128dd7d0-acb6-4b25-bcb5-585493240cf3" class="bulleted-list"><li style="list-style-type:disc">Class E</li></ul><figure id="7976bf8a-04fa-4b5e-ab80-fa914c080b67" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2029.png"><img style="width:480px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2029.png"/></a></figure><figure id="b98d20c5-3542-4d39-925b-992210e8f2a3" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2030.png"><img style="width:480px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2030.png"/></a></figure><h3 id="91a2969d-f00a-4012-bf29-c2732bee7652" class="">Uncontrolled Airspace</h3><ul id="70b99a84-915a-4328-b9b8-b2107666cb73" class="bulleted-list"><li style="list-style-type:disc">Class G</li></ul><figure id="ddcb89a8-33b2-4851-ae2c-86019e6ce94b" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2031.png"><img style="width:480px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2031.png"/></a></figure><figure id="8bd610fe-1bb3-407e-8480-c2e3531dce48" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2032.png"><img style="width:1435px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2032.png"/></a></figure><h3 id="054744d0-681f-4742-b5e2-843773e2762c" class="">Operating in the Various Types of Airspace</h3><ul id="0789e132-1198-4c7c-b378-a894f6ffb286" class="bulleted-list"><li style="list-style-type:disc">Basic VFR Weather Minimums</li></ul><figure id="aa0f78e3-06c7-4d73-b446-c7a637879781" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2033.png"><img style="width:708px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2033.png"/></a></figure><figure id="f6a494f1-c02c-4dcd-a4d5-bb34f566fd98" class="image"><a href="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2034.png"><img style="width:708px" src="%E8%88%AA%E7%A9%BA%E5%9C%B0%E5%9C%96(14-3)%E3%80%81%E7%A9%BA%E5%9F%9F%E4%BB%8B%E7%B4%B9(15-1)%204ecd5f863bb64a38a35f264e6d5875e4/Untitled%2034.png"/></a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>