<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>飛機性能預測、載重平衡、飛航電腦(10-1)、(11-1)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2e2d15b3-cfe9-424a-90a7-d06aeabd262f" class="page sans"><header><h1 class="page-title">飛機性能預測、載重平衡、飛航電腦(10-1)、(11-1)</h1><p class="page-description"></p></header><div class="page-body"><nav id="eda08651-0c96-4a39-af64-7b10c94f3dc6" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5e23c56b-0c09-49b0-b89e-87e98d8f5284">Balance, Stability and Center of Gravity</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0c23e40f-c852-4008-bf36-1a807f201046">Standard Atmosphere</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8d39e566-4ee1-4501-9435-c66ec5525a94">Altitude and Altimeter</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#51ea4220-589d-46ba-a5bc-ffd90bb90e6e">Density and Altitude</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#79dc200d-154c-46c7-8570-f1d5c1c9c541">Power and Speed</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#028554a8-7315-43a1-9271-7c49f5f90925">Climb Performance</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4f1f446b-75d3-442e-b8ac-d59a072c78a7">Angle of Climb (AOC)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#af6dc2aa-2cfd-49bb-80b3-9d09ba958399">Rate of Climb (ROC)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#cfa0a7d6-7ab0-48d8-a858-b8d88f40b55a">Difference between AOC and ROC</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f5f49057-f049-4da1-9a07-4dd63711a6e0">Range Performance</a></div></nav><h2 id="5e23c56b-0c09-49b0-b89e-87e98d8f5284" class="">Balance, Stability and Center of Gravity</h2><figure id="9ac06498-805d-415d-a6fe-e5dd77df15c5" class="image"><a href="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled.png"><img style="width:754px" src="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled.png"/></a></figure><h2 id="0c23e40f-c852-4008-bf36-1a807f201046" class="">Standard Atmosphere</h2><figure id="aa55875b-864f-4a11-9255-efc75270833e" class="image"><a href="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled%201.png"><img style="width:480px" src="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled%201.png"/></a></figure><h2 id="8d39e566-4ee1-4501-9435-c66ec5525a94" class="">Altitude and Altimeter</h2><ul id="90ccc163-4d61-49af-a201-32784673a0b9" class="bulleted-list"><li style="list-style-type:disc">At different altitude, we should set different altimeter Hg to correct the altitude</li></ul><figure id="dca52828-43cd-444d-85a5-7653c012e566" class="image"><a href="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled%202.png"><img style="width:431px" src="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled%202.png"/></a></figure><h2 id="51ea4220-589d-46ba-a5bc-ffd90bb90e6e" class="">Density and Altitude</h2><figure id="a779f412-f0de-4901-90a3-e4a41ff60ce0" class="image"><a href="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled%203.png"><img style="width:377px" src="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled%203.png"/></a></figure><h2 id="79dc200d-154c-46c7-8570-f1d5c1c9c541" class="">Power and Speed</h2><figure id="8fde8f98-39d4-43e5-9606-bdaaae29a04b" class="image"><a href="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled%204.png"><img style="width:706px" src="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled%204.png"/></a></figure><h2 id="028554a8-7315-43a1-9271-7c49f5f90925" class="">Climb Performance</h2><ul id="dcf34c16-7315-4820-b4dd-1fbbd7b41918" class="bulleted-list"><li style="list-style-type:disc">Kinetic Energy</li></ul><ul id="0b3638f6-0b8d-408d-8544-4dae8ed1ef8c" class="bulleted-list"><li style="list-style-type:disc">Potential Energy</li></ul><figure id="0696520a-ce1e-4ed5-b8a4-a3aee0b8e2ce" class="image"><a href="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled%205.png"><img style="width:634px" src="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled%205.png"/></a></figure><ul id="e0cb129f-84fd-42aa-97ca-18817628d2b6" class="bulleted-list"><li style="list-style-type:disc">Positive climb performance gains PE<ul id="156abfc9-f1a9-454b-990e-42865bdb6351" class="bulleted-list"><li style="list-style-type:circle">Converting KE to PE</li></ul><ul id="d9a4295e-6fa7-4de3-84a0-c285cbf89895" class="bulleted-list"><li style="list-style-type:circle">Gaining PE through thrust</li></ul></li></ul><h3 id="4f1f446b-75d3-442e-b8ac-d59a072c78a7" class="">Angle of Climb (AOC)</h3><ul id="13e1782e-cd60-42b1-aee8-f4f0e456c0f8" class="bulleted-list"><li style="list-style-type:disc">The objective is to gain sufficient altitude to clear the obstacle while traveling the least horizontal distance over the surface.</li></ul><figure id="84115ee5-b6b1-49f5-ac59-d389273065c6" class="image"><a href="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled%206.png"><img style="width:708px" src="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled%206.png"/></a></figure><h3 id="af6dc2aa-2cfd-49bb-80b3-9d09ba958399" class="">Rate of Climb (ROC)</h3><ul id="3c76e1d9-33f7-4cc9-99c4-f5421a352c1a" class="bulleted-list"><li style="list-style-type:disc">Maximum ROC expedites a climb to an assigned altitude. This gains the greatest vertical istance over a period of time.</li></ul><figure id="29675ebc-dcbd-4e7b-b4fc-1c71e0a971b4" class="image"><a href="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled%207.png"><img style="width:708px" src="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled%207.png"/></a></figure><h3 id="cfa0a7d6-7ab0-48d8-a858-b8d88f40b55a" class="">Difference between AOC and ROC</h3><figure id="58fc98e1-9e0e-426c-ae8d-8309ae7ebcd1" class="image"><a href="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled%208.png"><img style="width:480px" src="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled%208.png"/></a></figure><ul id="079eeae6-c87d-4de7-97ad-2368daf6efc5" class="bulleted-list"><li style="list-style-type:disc">Ceiling of climbing</li></ul><figure id="c6f9df8e-8d25-4f6c-8b55-28b7a86b0ed7" class="image"><a href="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled%209.png"><img style="width:480px" src="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled%209.png"/></a></figure><h2 id="f5f49057-f049-4da1-9a07-4dd63711a6e0" class="">Range Performance</h2><ul id="54d1d4a7-71db-4849-a38a-f8d232811c74" class="bulleted-list"><li style="list-style-type:disc">Fuel → Specific endurance → number of flight hours per pounds of fuel</li></ul><figure id="c2f160a9-3146-4173-985a-758f9ca6d8d3" class="image"><a href="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled%2010.png"><img style="width:480px" src="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled%2010.png"/></a></figure><ul id="84e14d19-5dae-43b0-9931-6491537c0c28" class="bulleted-list"><li style="list-style-type:disc">Fuel flow and air speed</li></ul><figure id="6139ebe4-4d49-45a9-b44a-cf8abb28db48" class="image"><a href="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled%2011.png"><img style="width:708px" src="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled%2011.png"/></a></figure><ul id="e30ece68-b3a7-43a5-8402-684e3921896a" class="bulleted-list"><li style="list-style-type:disc">Specific Range → number of miles per pounds of fuel</li></ul><figure id="0d504cf1-852c-4462-9eec-4d169f7318e8" class="image"><a href="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled%2012.png"><img style="width:615px" src="%E9%A3%9B%E6%A9%9F%E6%80%A7%E8%83%BD%E9%A0%90%E6%B8%AC%E3%80%81%E8%BC%89%E9%87%8D%E5%B9%B3%E8%A1%A1%E3%80%81%E9%A3%9B%E8%88%AA%E9%9B%BB%E8%85%A6(10-1)%E3%80%81(11-1)%202e2d15b3cfe9424a90a7d06aeabd262f/Untitled%2012.png"/></a></figure><p id="474e493e-4d99-4403-8463-36f6909c6683" class="">(to be continued)</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>