<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>飛行儀表(六大儀表) (8-1)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="37c911a5-0462-4feb-acdf-d11d7e421c26" class="page sans"><header><h1 class="page-title">飛行儀表(六大儀表) (8-1)</h1><p class="page-description"></p></header><div class="page-body"><nav id="df93af64-92af-4c8c-a582-122f05a7e4df" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#31437a0e-c08c-4ad0-b8fa-9188cd8daa78">Altimeter</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3d87efcd-9ae5-4472-bdc6-e420f26d602d">Vertical Speed Indicator (VSI)</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#47580df9-02bf-4e8a-8261-a4030391dc4f">Airspeed Indicator (ASI)</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a44fd7fb-ab41-4096-ac81-081c6a809068">Turn Coordinator</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#cd68daf5-340e-4464-bbae-5e0c15731077">Attitude Indicator</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ced3997a-29f4-49ac-a9d3-15339fa232d0">Heading Indicator</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#83bcfc8d-3f49-4a23-a8c3-9f058ccb4526">Electronic Flight Display (EFD)</a></div></nav><figure id="c8499b97-778d-424b-920c-d4588e8273ce" class="image"><a href="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled.png"><img style="width:600px" src="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled.png"/></a></figure><h3 id="31437a0e-c08c-4ad0-b8fa-9188cd8daa78" class="">Altimeter</h3><ul id="60cbd910-8394-4399-a4d7-fd70cc096466" class="bulleted-list"><li style="list-style-type:disc">Measures the height of an aircraft</li></ul><figure id="7db9867c-f1a8-4466-8c9d-8bf2822e70b1" class="image"><a href="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%201.png"><img style="width:528px" src="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%201.png"/></a></figure><figure id="4e89fc17-d770-4e3c-beda-bf34b52b3f8c" class="image"><a href="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%202.png"><img style="width:336px" src="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%202.png"/></a></figure><h3 id="3d87efcd-9ae5-4472-bdc6-e420f26d602d" class="">Vertical Speed Indicator (VSI)</h3><ul id="b7c3df8c-44c0-4db3-9678-cc48781aac01" class="bulleted-list"><li style="list-style-type:disc">Indicate whether the aircraft is climbing, descending or in level flight</li></ul><figure id="3dbb6a53-b08b-4d3e-928f-a633232ccede" class="image"><a href="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%203.png"><img style="width:480px" src="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%203.png"/></a></figure><figure id="639df05d-4dfc-4def-bcab-adef6e434c75" class="image"><a href="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%204.png"><img style="width:336px" src="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%204.png"/></a></figure><h3 id="47580df9-02bf-4e8a-8261-a4030391dc4f" class="">Airspeed Indicator (ASI)</h3><figure id="71165e9a-a021-4d4f-97d3-54ed5d06ddb1" class="image"><a href="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%205.png"><img style="width:336px" src="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%205.png"/></a></figure><ul id="0d32aff2-bc8d-4fa8-a6b6-bead127b1d01" class="bulleted-list"><li style="list-style-type:disc">White arc → flap operating range</li></ul><ul id="4de28346-146e-4ab6-be19-977a9352b1d7" class="bulleted-list"><li style="list-style-type:disc">Vs0 → lower limit of white arc → stalling speed or minimum steady flight speed in the landing configuration</li></ul><ul id="4b2256fd-74c5-430e-bc6e-5e001080e53c" class="bulleted-list"><li style="list-style-type:disc">VFE → upper limit of white arc → the maximum speed with flaps extended</li></ul><ul id="6c930f01-1c0c-4484-a350-c12a75cd7281" class="bulleted-list"><li style="list-style-type:disc">Green arc → normal operating range of the aircraft</li></ul><ul id="d257c67e-adc0-481a-abc4-dfa439826457" class="bulleted-list"><li style="list-style-type:disc">Vs1 → lower limit of green arc → stalling speed or minimum steady flight speed in maximum takeoff weight configuration</li></ul><ul id="1ae3e7a6-175e-4141-960c-f28057cf805d" class="bulleted-list"><li style="list-style-type:disc">VN0 → maximum structural cruising speed</li></ul><ul id="3363b3d0-6e4b-4671-9b33-e691f0056ff2" class="bulleted-list"><li style="list-style-type:disc">Yellow arc → fly within this range only in smooth air</li></ul><ul id="e21505f1-105b-4bbd-801c-2780f09b7491" class="bulleted-list"><li style="list-style-type:disc">VNE → red line → never exceed speed</li></ul><figure id="b046b51f-677b-40dd-ab4a-1a7a73796f7a" class="image"><a href="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%206.png"><img style="width:528px" src="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%206.png"/></a></figure><figure id="f5d4eecf-3fa8-46d2-8c66-60cae6992c45" class="image"><a href="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%207.png"><img style="width:336px" src="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%207.png"/></a></figure><h3 id="a44fd7fb-ab41-4096-ac81-081c6a809068" class="">Turn Coordinator</h3><ul id="2c1e95e1-9314-4c0f-b8e8-26439e47c1fd" class="bulleted-list"><li style="list-style-type:disc">Roll 的程度</li></ul><div id="2d159c22-5379-4611-bca2-3ec159f3008a" class="column-list"><div id="f2fa860a-1b9c-400d-a86b-3bc621cebc3c" style="width:50%" class="column"><figure id="4a4fae59-bb44-447a-9337-6b6d9fc9e361" class="image"><a href="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%208.png"><img style="width:336px" src="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%208.png"/></a></figure><p id="8dcce1ba-aca5-4392-992d-e570fb9eac97" class="">
</p></div><div id="d34ceee0-1a5a-4642-b1b5-1797afed0e71" style="width:50%" class="column"><figure id="ef4fc9b3-3fe2-4348-abee-fa84b32893c7" class="image"><a href="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%209.png"><img style="width:384px" src="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%209.png"/></a></figure></div></div><h3 id="cd68daf5-340e-4464-bbae-5e0c15731077" class="">Attitude Indicator</h3><figure id="ae1cd537-0ed4-4a36-82ad-84287b96eb7f" class="image"><a href="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%2010.png"><img style="width:600px" src="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%2010.png"/></a></figure><figure id="f18c4e9d-fe99-4df1-86fd-6b6a12023364" class="image"><a href="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%2011.png"><img style="width:708px" src="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%2011.png"/></a></figure><h3 id="ced3997a-29f4-49ac-a9d3-15339fa232d0" class="">Heading Indicator</h3><figure id="a5bced86-8aa3-43a6-83e1-fd8b01e607d5" class="image"><a href="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%2012.png"><img style="width:600px" src="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%2012.png"/></a></figure><figure id="9bea34cf-0947-411c-b1ca-8e6648295da2" class="image"><a href="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%2013.png"><img style="width:432px" src="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%2013.png"/></a></figure><h3 id="83bcfc8d-3f49-4a23-a8c3-9f058ccb4526" class="">Electronic Flight Display (EFD)</h3><figure id="778ce853-7367-48ae-832d-0f26c17c5d89" class="image"><a href="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%2014.png"><img style="width:708px" src="%E9%A3%9B%E8%A1%8C%E5%84%80%E8%A1%A8(%E5%85%AD%E5%A4%A7%E5%84%80%E8%A1%A8)%20(8-1)%2037c911a504624febacdfd11d7e421c26/Untitled%2014.png"/></a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>